<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,100&display=swap" rel="stylesheet">
      <title>Sign up</title>
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            }
        #backgroundimg {
            width: 100%;
            height: 92%;
            position: absolute;
            z-index: -1;
        }
        header {
            width: 100%;
            height: 8vh;
            background-color: rgb(238, 77, 104);
            border-bottom: 3px rgba(167, 59, 59, 0.35) solid;
            position: relative;
            top: 0;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            padding: 0 25px;
        }
        header .logo img {
            width: 68%;
            position: relative;
            top: -38%;
            z-index: 1;    
        }
        .toggle {
            font-size: 25px;
            color: white;
            right: 15px;
            position: fixed;
            top: 10px;
            z-index: 1;
            transition: 0.4s;
        }
        .menu{
            width: 200px;
            height: 100vh;
            background-color: rgb(236, 129, 147);
            right: 0;
            top: 0;
            display: none;
            position: fixed;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: 0.4s;
        }
        .menu ul li {
            list-style-type: none;
        }
        .menu ul li a {
        color: white;
        text-decoration: none;
        line-height: 3;
        font-size: 25px;
        }
        .menu i {
            position: absolute;
            top: 2%;
            right: 40%;
            color: white;
            font-size: 30px;
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 10px;
          margin: 0 0 14px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        button {
          background-color: #e77670;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: 1px white solid;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        button:hover {
          opacity:1;
          background-color: rgb(240, 220, 220);
          color: black;
          font-size: larger;
          transition: 0.5s;
        }
        .signupbtn {
          position: relative;
           width: 100%;
           bottom: 0;
        }
        .container {
          padding: 26px;
          height: 100%;
        }
        .modal-content {
            background-color: #fff;
            width: 75%;
            padding-bottom: 40px;
            height: 70vh;
            position: absolute;
            top: 49%;
            border: solid white 2px;
            border-radius: 21px;
            left: 50%;
            transition: all 700ms;
            color: white;
            transform: translate(-50% , -50%);  
            box-shadow: inset rgb(90 81 81) 0 0 44rem 11rem;
            background-color: rgb(255, 255, 255);
            font-weight: lighter;
        }
        .modal-content:hover {
            box-shadow:inset  rgb(43, 34, 34) 0 0 50px 5px;
            background-color: rgb(238, 134, 134);
            color: white;
            border: solid white 2px;
        }
        hr {
          border: 2px solid #f1f1f1;
          margin-bottom: 25px;
        }
       
        footer {
            display: flex;
            flex-flow: row;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10vh;
            color: white;
            border-top: 2px solid rgb(230, 184, 184);
            background-color: rgb(238, 77, 104);
        }
        footer .icons {
            flex-basis: 33%;
            align-self: center;
        }
        footer .icons ul{
            display: inline-flex;
            list-style-type: none;
        }
        footer .icons ul li a{
            padding-left: 3vw;
            font-size: 28px;
            color: white;
        }
        footer .icons ul li a i:hover {
            text-shadow: 5px 2px 4px #231e1e;
            transform: translateY(-2px); 
            font-size: 29px;
        }
        footer i {
            transition: 0.3s;
        }
        footer .copyright {
            flex-basis: 33%;
            text-align: center;
            align-self: center;
            font-size: 20px;
            font-weight: 100;
        }
        footer .footerinfo {
            flex-basis: 33%;
            text-align: center;
            align-self: center;
        }
        footer .footerinfo ul {
            list-style-type: none;
            line-height: 16px;
            font-weight: 100;
            display: inline-flex;
            width: 100%;    
            justify-content: space-evenly;
        }
        @media only screen and  (max-width: 650px) {
    header .logo img {
        width: 48%;
        top:1px;
        left: -10px;
    }
    footer {
        flex-flow: row;
        height: 10vh;
        padding-top: 4px;
    }
    footer .icons {
        flex-basis: 50%;
        text-align: center;
        padding-bottom: 17px;
    }
    footer .icons ul li a {
    font-size: 25px;
    }
    footer .copyright {
        flex-basis: 50%;
        text-align: center;
        font-size: 16px;
        padding-bottom: 25px;
    }
    footer .footerinfo {
      position: absolute;
      bottom: 2px;
      width: 100%;
      font-size: 15px;
    }
    .modal-content {
      font-size: smaller;
    }
    .container label {
      font-size: 10px;
    }
}
        @media screen and (max-width: 300px) {
        .signupbtn {
        width: 100%;
          }
        }
        </style>
    </head>

<body>
    <header>
        <div class="logo">
            <img src="logopinklake.png" alt="myLogo">
        </div>
        <div class="toggle">
            <i onclick="myFunction()" id="bars" class="fa fa-bars"></i>
        </div>
    </header>
<img id="backgroundimg" src="./explorebackground.jpg" alt="">
<div class="modal">
  <form class="modal-content">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me<br> By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
      </label>
        <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </form>
</div>
<footer>
    <div class="icons">
        <ul>
            <li><a href="./index.html"><i class="fa fa-home"></i>
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i>
            </a></li>
            <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i>
            </a></li>
            <li><a href="https://www.google.com/"><i class="fa fa-google-plus"></i>
            </a></li>
            <li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i>
            </a></li>
        </ul>
    </div>
    <div class="copyright">
        <small>
            Copyright By Tsarnakov <br> 2021
        </small>
    </div>
    <div class="footerinfo">
        <ul>
            <li>Terms</li>
            <li>Blog</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</footer>
<div id="myMenu" class="menu">
    <!-- <i class="fa fa-close"></i> -->
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./signin.html">Sign in</a></li>
        <li><a href="./sign.html">Sign up</a></li>
    </ul>
   </div>
   <script>
    function myFunction() {
      var x = document.getElementById("myMenu");
      if (x.style.display === "none") {
        x.style.display = "flex";
      } else {
        x.style.display = "none";
      }
    }
    </script>
</body>
</html>
